# LitePlacer-DEV

./: LitePlacer.sln
LitePlacer/: LitePlacer.csproj
LitePlacer/Properties/: AssemblyInfo.cs
