<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net40</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>liteplacer icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="EditRowForm.cs" />
	  <Compile Remove="EditRowForm.Designer.cs" />
	  <Compile Remove="Slot.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="EditRowForm.resx" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AForge.Imaging" Version="2.2.5" />
	  <PackageReference Include="AForge.Math" Version="2.2.5" />
	  <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
	  <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Web.Extensions" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Windows.Forms" />


		<Reference Include="PresentationFramework" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="WindowsBase" />

	
		<Reference Include="HomographyEstimation">
			<HintPath>..\packages\HomographyEstimation\HomographyEstimation.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>